*Insight Workshop c# assignment of c# interface*

This is a console application where the application will list the datas in console application from CSV or JSON file.


Folder structure

-AssignmentInterface

----MainApp (Contains main application)

----CarsRepository.CSV (Contains repository codes for reading csv file)

----CarsRepository.Interface (Contains car interface codes)

----CarsRepository.JSON (Contains repository codes for reading json file)
	

---------------------------------------------------------------------
-clone to your project folder

-open assignmentInterface.sln project file

-build the application

-set mainApp as a default application and run the application

-program will ask you to choose JSON or CSV to display the datas from.

-select your choice and the datas will be listed in the console application

-------------------------------------------------------------------------

branch (dynamic-loading) contains the dynamic loading of the dll in runtime 
